2. Ronaldo
3. Brazil
2. The most talented young footballer
1. From 11 meters
3. Ronaldo
1. Real Madrid
1. Real Madrid players
1. Brazil beat Germany 7-1
2. Brazil
2. Arshavin
1. Cat belly
2 Gorilla
3. Spit in the face
3. I don't know, but it's very interesting!
1. Behemoth
2. For orientation and perception
3. Four
2. Cockroach
3. Because he is sleeping
2. Sheep
2. Masochist
3. Mistake
1. What is sleep?
3. Neighbor
2. All free time
3. An array of arrays
2. Virtual Machine
1. 32 bits
1. Logic
2. Single

_______________________________________________
_______________________________________________



